<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>83</ID>
      <Description>"-------------------------------------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"- The Vanishing of Ethan Carter REDUX Camera for Steam"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"- Antic Owl"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"- See Table Extra for info"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"-------------------------------------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Auto Attach To Game"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

local processName = "EthanCarter-Win64-Console.exe"
local function onTimer_Tick(timer)
  if readInteger(processName) == nil then
    local processId = getProcessIDFromProcessName(processName)
    if processId and processId ~= getOpenedProcessID() then
      openProcess(processId)
    end
  end
end
local autoAttachTimer = createTimer(getMainForm(), true)
autoAttachTimer.Interval = 1000
autoAttachTimer.OnTimer = onTimer_Tick

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Camera Structure - Leave ON"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

assert("EthanCarter-Win64-Console.exe"+1E53235,F2 0F 10 81 A4 03 00 00 F2 41)
define(camStruct,"EthanCarter-Win64-Console.exe"+1E53235)
registersymbol(camStruct)

alloc(camStructMem,$1000,"EthanCarter-Win64-Console.exe"+1E53235)
registersymbol(camStructMem)

define(pCamStruct,camStructMem+100)
registersymbol(pCamStruct)

label(code)
label(return)

camStructMem:

code:
  mov [pCamStruct],rcx
  movsd xmm0,[rcx+000003A4]
  jmp return

camStruct:
  jmp camStructMem
  nop 3

return:

[DISABLE]

camStruct:
  db F2 0F 10 81 A4 03 00 00
unregistersymbol(pCamStruct)
unregistersymbol(camStructMem)
unregistersymbol(camStruct)
dealloc(camStructMem)

{
// ORIGINAL CODE - INJECTION POINT: EthanCarter-Win64-Console.exe+1E53235

EthanCarter-Win64-Console.exe+1E5321A: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5321B: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5321C: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5321D: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5321E: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5321F: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E53220: F2 0F 10 81 98 03 00 00  - movsd xmm0,[rcx+00000398]
EthanCarter-Win64-Console.exe+1E53228: F2 0F 11 02              - movsd [rdx],xmm0
EthanCarter-Win64-Console.exe+1E5322C: 8B 81 A0 03 00 00        - mov eax,[rcx+000003A0]
EthanCarter-Win64-Console.exe+1E53232: 89 42 08                 - mov [rdx+08],eax
// ---------- INJECTING HERE ----------
EthanCarter-Win64-Console.exe+1E53235: F2 0F 10 81 A4 03 00 00  - movsd xmm0,[rcx+000003A4]
// ---------- DONE INJECTING  ----------
EthanCarter-Win64-Console.exe+1E5323D: F2 41 0F 11 00           - movsd [r8],xmm0
EthanCarter-Win64-Console.exe+1E53242: 8B 81 AC 03 00 00        - mov eax,[rcx+000003AC]
EthanCarter-Win64-Console.exe+1E53248: 41 89 40 08              - mov [r8+08],eax
EthanCarter-Win64-Console.exe+1E5324C: C3                       - ret 
EthanCarter-Win64-Console.exe+1E5324D: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5324E: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E5324F: CC                       - int 3 
EthanCarter-Win64-Console.exe+1E53250: 48 8B 81 28 03 00 00     - mov rax,[rcx+00000328]
EthanCarter-Win64-Console.exe+1E53257: C3                       - ret 
EthanCarter-Win64-Console.exe+1E53258: CC                       - int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>75</ID>
          <Description>"X +398"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+398</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Y +39C"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+39C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Z +3A0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+3A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Pitch +3A4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+3A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Yaw +3A8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+3A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Roll +3AC"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+3AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"FOV +3B0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+3B0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Detach Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//-- Speed modifier for camera movement
globalalloc(speedModifier,8)
speedModifier:
dd (float)7

{$asm}
[ENABLE]

assert("EthanCarter-Win64-Console.exe"+1E4933B,F2 0F 11 87 A4 03 00 00 0F)
//Disable Pitch
"EthanCarter-Win64-Console.exe"+1E4933B:
  db 90 90 90 90 90 90 90 90
//Disable X and Y
"EthanCarter-Win64-Console.exe"+1E4932D:
  db 90 90 90 90 90 90 90 90
//Disable Z
"EthanCarter-Win64-Console.exe"+1E49348:
  db 90 90 90 90 90 90
//Disable Roll
"EthanCarter-Win64-Console.exe"+1E49352:
  db 90 90 90 90 90 90

//Disable FOV
"EthanCarter-Win64-Console.exe"+1E4935C: //0F11 87 B0030000      - movups [rdi+000003B0],xmm0
  db 90 90 90 90 90 90 90

{$lua}
function checkKeys()

  local speed = readFloat("speedModifier")
  local pitch = math.rad(readFloat("[pCamStruct]+3A4")) -- Vertical (Pitch)
  local yaw = math.rad(readFloat("[pCamStruct]+3A8")) -- Horizontal (Yaw)
  local campitch = readFloat("[pCamStruct]+3A4") -- Vertical (Pitch)
  local camyaw = readFloat("[pCamStruct]+3A8") -- Horizontal (Yaw)
  local FOV = math.deg(readFloat("[pCamStruct]+3B0"))
  local camFOV = readFloat("[pCamStruct]+3B0")

  local roll = math.rad(readFloat("[pCamStruct]+3AC"))
  local camroll = readFloat("[pCamStruct]+3AC")

  local camx = readFloat("[pCamStruct]+398") -- Camera X
  local camy = readFloat("[pCamStruct]+39C") -- Camera Y
  local camz = readFloat("[pCamStruct]+3A0") -- Camera Z

  --Sine and Cosine of Rotation Values
  local siny = math.sin(yaw) -- Sine of Horizontal (Yaw)
  local cosy = math.cos(yaw) -- Cosine of Horizontal (Yaw)
  local sinp = math.sin(pitch) -- Sine of Vertical (Pitch)
  local cosp = math.cos(pitch) -- Cosine of Vertical (Pitch)

  --Forward
  if isKeyPressed(VK_NUMPAD8) then
    writeFloat("[pCamStruct]+398", camx + (cosy * speed))
    writeFloat("[pCamStruct]+39C", camy + (siny * speed))
    writeFloat("[pCamStruct]+3A0", camz + (sinp * speed))
  end
  --Left
  if isKeyPressed(VK_NUMPAD4) then
    writeFloat("[pCamStruct]+398", camx + (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+39C", camy + (math.sin(yaw - math.rad(90)) * speed))
  end
  --Back
  if isKeyPressed(VK_NUMPAD5) then
    writeFloat("[pCamStruct]+398", camx - (cosy * speed))
    writeFloat("[pCamStruct]+39C", camy - (siny * speed))
    writeFloat("[pCamStruct]+3A0", camz - (sinp * speed))
  end
  --Right
  if isKeyPressed(VK_NUMPAD6) then
    writeFloat("[pCamStruct]+398", camx - (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+39C", camy - (math.sin(yaw - math.rad(90)) * speed))
  end
  --Forward/Right
  if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD6) then
    writeFloat("[pCamStruct]+398", camx + (math.cos(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+39C", camy + (math.sin(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+3A0", camz + (sinp * speed))
  end
  --Forward/Left
  if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD4) then
    writeFloat("[pCamStruct]+398", camx + (math.cos(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+39C", camy + (math.sin(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+3A0", camz + (sinp * speed))
  end
  --Back/Left
  if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD4) then
    writeFloat("[pCamStruct]+398", camx - (math.cos(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+39C", camy - (math.sin(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+3A0", camz - (sinp * speed))
  end
  --Back/Right
  if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD6) then
    writeFloat("[pCamStruct]+398", camx - (math.cos(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+39C", camy - (math.sin(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+3A0", camz - (sinp * speed))
  end
  --Up
  if isKeyPressed(VK_NUMPAD9) then
   writeFloat("[pCamStruct]+3A0", camz + (speed * 0.5))
  end
    --Down
  if isKeyPressed(VK_NUMPAD7) then
   writeFloat("[pCamStruct]+3A0", camz - (speed * 0.5))
  end
    --Pitch Up
  if isKeyPressed(VK_UP) then
   writeFloat("[pCamStruct]+3A4", campitch + (speed * 0.5))
  end
    --Pitch Down
  if isKeyPressed(VK_DOWN) then
   writeFloat("[pCamStruct]+3A4", campitch - (speed * 0.5))
  end
      --Yaw Right
  if isKeyPressed(VK_RIGHT) then
   writeFloat("[pCamStruct]+3A8", camyaw + (speed * 0.5))
  end
    --Pitch Left
  if isKeyPressed(VK_LEFT) then
   writeFloat("[pCamStruct]+3A8", camyaw - (speed * 0.5))
  end
      --FoVIn
  if isKeyPressed(VK_ADD) then
   writeFloat("[pCamStruct]+3B0", camFOV + (speed * 0.5))
  end
      --FoVOut
  if isKeyPressed(VK_SUBTRACT) then
   writeFloat("[pCamStruct]+3B0", camFOV - (speed * 0.5))
  end
        --Roll Right
  if isKeyPressed(VK_NUMPAD3) then
   writeFloat("[pCamStruct]+3AC", camroll + (speed * 0.5))
  end
        --Roll Left
  if isKeyPressed(VK_NUMPAD1) then
   writeFloat("[pCamStruct]+3AC", camroll - (speed * 0.5))
  end


  --Speed Modifiers
  if isKeyPressed(VK_F) and isKeyPressed(VK_MENU) then --Normal-Fast
    writeFloat("speedModifier", 500)
  elseif isKeyPressed(VK_LCONTROL) then --If V is pressed, increase speed
    if (speed &lt; 5000) then
      writeFloat("speedModifier", speed + 2)
    end
  elseif isKeyPressed(VK_MENU) then --If Alt is pressed, slow way down
    writeFloat("speedModifier", .5)
  else --If nothing is pressed, speed is normal
    writeFloat("speedModifier", 7)
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)


{$asm}
[DISABLE]
"EthanCarter-Win64-Console.exe"+1E4933B:
  db F2 0F 11 87 A4 03 00 00

"EthanCarter-Win64-Console.exe"+1E49348:
  db 89 87 A0 03 00 00

"EthanCarter-Win64-Console.exe"+1E4932D:
  db F2 0F 11 87 98 03 00 00

"EthanCarter-Win64-Console.exe"+1E49352:
  db 89 87 AC 03 00 00

"EthanCarter-Win64-Console.exe"+1E4935C:
  db 0F 11 87 B0 03 00 00

{$lua}
timer_setEnabled(t, false)
writeFloat("[pCamStruct]+33C", originalFov)
originalFov = nil
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Time Stop"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
EthanCarter-Win64-Console.exe+1E0E32F:
  db B0 01

[DISABLE]
EthanCarter-Win64-Console.exe+1E0E32F:
  db 32 C0

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Disable HUD"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
EthanCarter-Win64-Console.exe+4425256:
  db 90 90 90

[DISABLE]
EthanCarter-Win64-Console.exe+4425256:
  db 80 3F 00


</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [r10],eax</Description>
      <AddressString>MSVCR120.dll+3C522</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rdi+000003A4],xmm0</Description>
      <AddressString>EthanCarter-Win64-Console.exe+1E4933B</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>A4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+000003AC],eax</Description>
      <AddressString>EthanCarter-Win64-Console.exe+1E49352</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>AC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+000003B0],xmm0</Description>
      <AddressString>EthanCarter-Win64-Console.exe+1E4935C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>B0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedModifier</Name>
      <Address>14307FF0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>ONLY WORKS WITH EthanCarter-Win64-Console.exe !!!!
Start it from your game installation folder
PgDn - Camera structure
End - Detach and enable camera movements
Ins - Enable camera movements
NUMPAD 0 - Stop time
NUMPAD 8/5/4/6 - Forw/Backward/Left/Right
NUMPAD 7/9 - Up/Down
Arrows - Pitch and Yaw
NUMPAD 1/3 - Roll
NUMPAD +/- - FOV (use ALT for slower movements)
</Comments>
</CheatTable>
