<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>83</ID>
      <Description>"-------------------------------------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8393</ID>
      <Description>"- Borderlands GOTY Enhanced Camera for Steam"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8394</ID>
      <Description>"- Antic Owl"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8395</ID>
      <Description>"- See Table Extra for info"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8396</ID>
      <Description>"-------------------------------------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8397</ID>
      <Description>"Auto Attach To Game"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

local processName = "BorderlandsGOTY.exe"
local function onTimer_Tick(timer)
  if readInteger(processName) == nil then
    local processId = getProcessIDFromProcessName(processName)
    if processId and processId ~= getOpenedProcessID() then
      openProcess(processId)
    end
  end
end
local autoAttachTimer = createTimer(getMainForm(), true)
autoAttachTimer.Interval = 1000
autoAttachTimer.OnTimer = onTimer_Tick

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Camera Structure - Leave ON"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

assert("BorderlandsGOTY.exe"+1446FA2,F2 0F 10 81 B4 0C 00 00) // should be unique
define(camStruct,"BorderlandsGOTY.exe"+1446FA2)
registersymbol(camStruct)

alloc(camStructMem,$1000,"BorderlandsGOTY.exe"+1446FA2)
registersymbol(camStructMem)

define(pCamStruct,camStructMem+100)
registersymbol(pCamStruct)

label(code)
label(return)

camStructMem:

code:
  mov [pCamStruct], rcx
  movsd xmm0,[rcx+00000CB4]
  jmp return

camStruct:
  jmp camStructMem
  nop 3

return:

[DISABLE]

camStruct:
  db F2 0F 10 81 B4 0C 00 00
unregistersymbol(camStructMem)
unregistersymbol(pcamStruct)
unregistersymbol(camStruct)
dealloc(camStrcutMem)

{
// ORIGINAL CODE - INJECTION POINT: BorderlandsGOTY.exe+1446FA2

BorderlandsGOTY.exe+1446F70: 48 8B 81 90 0C 00 00           - mov rax,[rcx+00000C90]
BorderlandsGOTY.exe+1446F77: 48 85 C0                       - test rax,rax
BorderlandsGOTY.exe+1446F7A: 74 4A                          - je BorderlandsGOTY.exe+1446FC6
BorderlandsGOTY.exe+1446F7C: F3 0F 10 81 A4 0C 00 00        - movss xmm0,[rcx+00000CA4]
BorderlandsGOTY.exe+1446F84: 0F 2E 80 28 04 00 00           - ucomiss xmm0,[rax+00000428]
BorderlandsGOTY.exe+1446F8B: 75 39                          - jne BorderlandsGOTY.exe+1446FC6
BorderlandsGOTY.exe+1446F8D: F2 0F 10 81 A8 0C 00 00        - movsd xmm0,[rcx+00000CA8]
BorderlandsGOTY.exe+1446F95: F2 0F 11 02                    - movsd [rdx],xmm0
BorderlandsGOTY.exe+1446F99: 8B 81 B0 0C 00 00              - mov eax,[rcx+00000CB0]
BorderlandsGOTY.exe+1446F9F: 89 42 08                       - mov [rdx+08],eax
// ---------- INJECTING HERE ----------
BorderlandsGOTY.exe+1446FA2: F2 0F 10 81 B4 0C 00 00        - movsd xmm0,[rcx+00000CB4]
// ---------- DONE INJECTING  ----------
BorderlandsGOTY.exe+1446FAA: F2 41 0F 11 00                 - movsd [r8],xmm0
BorderlandsGOTY.exe+1446FAF: 8B 81 BC 0C 00 00              - mov eax,[rcx+00000CBC]
BorderlandsGOTY.exe+1446FB5: 41 89 40 08                    - mov [r8+08],eax
BorderlandsGOTY.exe+1446FB9: 48 81 C4 08 01 00 00           - add rsp,00000108
BorderlandsGOTY.exe+1446FC0: 41 5F                          - pop r15
BorderlandsGOTY.exe+1446FC2: 5E                             - pop rsi
BorderlandsGOTY.exe+1446FC3: 5B                             - pop rbx
BorderlandsGOTY.exe+1446FC4: 5D                             - pop rbp
BorderlandsGOTY.exe+1446FC5: C3                             - ret 
BorderlandsGOTY.exe+1446FC6: 81 A1 94 0B 00 00 FF FF FE FF  - and [rcx+00000B94],FFFEFFFF
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"X +CA8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Y + CAC"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Z +CB0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Pitch +CB4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Yaw +CB8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Roll +CBC"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+CBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"FOV +F48"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pCamStruct]+F48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"World Info"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(World,BorderlandsGOTY.exe,F3 0F 59 86 D0 03 00 00) // should be unique
alloc(newmem,$1000,World)

label(code)
label(return)
label(wInfo)


newmem:
  mov [wInfo], rsi

code:
  mulss xmm0,[rsi+000003D0]
  jmp return

wInfo:
  dd (float)1.0

World:
  jmp newmem
  nop 3

return:
registersymbol(World)
registersymbol(wInfo)

[DISABLE]

World:
  db F3 0F 59 86 D0 03 00 00
unregistersymbol(sloMo)
unregistersymbol(wInfo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BorderlandsGOTY.exe+6D7048

BorderlandsGOTY.exe+6D7012: F3 0F 58 86 DC 03 00 00  - addss xmm0,[rsi+000003DC]
BorderlandsGOTY.exe+6D701A: F3 0F 11 86 DC 03 00 00  - movss [rsi+000003DC],xmm0
BorderlandsGOTY.exe+6D7022: 49 8B CF                 - mov rcx,r15
BorderlandsGOTY.exe+6D7025: E8 C6 1C FF FF           - call BorderlandsGOTY.exe+6C8CF0
BorderlandsGOTY.exe+6D702A: 85 C0                    - test eax,eax
BorderlandsGOTY.exe+6D702C: 75 15                    - jne BorderlandsGOTY.exe+6D7043
BorderlandsGOTY.exe+6D702E: F3 0F 10 45 77           - movss xmm0,[rbp+77]
BorderlandsGOTY.exe+6D7033: F3 0F 58 86 E0 03 00 00  - addss xmm0,[rsi+000003E0]
BorderlandsGOTY.exe+6D703B: F3 0F 11 86 E0 03 00 00  - movss [rsi+000003E0],xmm0
BorderlandsGOTY.exe+6D7043: F3 0F 10 45 77           - movss xmm0,[rbp+77]
// ---------- INJECTING HERE ----------
BorderlandsGOTY.exe+6D7048: F3 0F 59 86 D0 03 00 00  - mulss xmm0,[rsi+000003D0]
// ---------- DONE INJECTING  ----------
BorderlandsGOTY.exe+6D7050: F3 0F 11 45 77           - movss [rbp+77],xmm0
BorderlandsGOTY.exe+6D7055: 49 8B 87 78 01 00 00     - mov rax,[r15+00000178]
BorderlandsGOTY.exe+6D705C: 48 85 C0                 - test rax,rax
BorderlandsGOTY.exe+6D705F: 74 17                    - je BorderlandsGOTY.exe+6D7078
BorderlandsGOTY.exe+6D7061: 48 83 B8 80 00 00 00 00  - cmp qword ptr [rax+00000080],00
BorderlandsGOTY.exe+6D7069: 74 0D                    - je BorderlandsGOTY.exe+6D7078
BorderlandsGOTY.exe+6D706B: F3 0F 59 86 D4 03 00 00  - mulss xmm0,[rsi+000003D4]
BorderlandsGOTY.exe+6D7073: F3 0F 11 45 77           - movss [rbp+77],xmm0
BorderlandsGOTY.exe+6D7078: F3 0F 10 0D C4 81 2F 01  - movss xmm1,[BorderlandsGOTY.exe+19CF244]
BorderlandsGOTY.exe+6D7080: 0F 2F C1                 - comiss xmm0,xmm1
}

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>35</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Slomo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>wInfo</Address>
          <Offsets>
            <Offset>3D0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>117</Key>
              </Keys>
              <Value>0.3</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>118</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Value>1.0</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Detach Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//-- Speed modifier for camera movement

globalalloc(speedModifier,8)
speedModifier:
dd (float)7

[ENABLE]
assert(BorderlandsGOTY.exe+14478A2, F2 0F 11 83 A8 0C 00 00)

//Detach X and Y
BorderlandsGOTY.exe+14478A2:
  db 90 90 90 90 90 90 90 90

//Detach Z
BorderlandsGOTY.exe+14478AE:
  db 90 90 90 90 90 90

//Detach Pitch and Yaw
BorderlandsGOTY.exe+14478B8:
  db 90 90 90 90 90 90 90 90

//Detach Roll
BorderlandsGOTY.exe+14478C3:
  db 90 90 90 90 90 90

//Detach FOV
BorderlandsGOTY.exe+143BD0F:
  db 90 90 90 90 90 90 90 90

{$lua}
function toDegrees(value)
  return (value / 32768) * 180
end

function checkKeys()
  local speed = readFloat("speedModifier")

  -- Read angles as integers and convert to degrees
  local pitch = math.rad(toDegrees(readInteger("[pCamStruct]+CB4")))
  local campitch = readInteger("[pCamStruct]+CB4")
  local yaw = math.rad(toDegrees(readInteger("[pCamStruct]+CB8")))
  local camyaw = readInteger("[pCamStruct]+CB8")
  local roll = math.rad(toDegrees(readInteger("[pCamStruct]+CBC")))
  local camroll = readInteger("[pCamStruct]+CBC")
  local fov = readFloat("[pCamStruct]+F48")

  -- Read camera position
  local camx = readFloat("[pCamStruct]+CA8")
  local camy = readFloat("[pCamStruct]+CAC")
  local camz = readFloat("[pCamStruct]+CB0")

  local siny = math.sin(yaw)
  local cosy = math.cos(yaw)
  local sinp = math.sin(pitch)
  local cosp = math.cos(pitch)

  -- Forward
  if isKeyPressed(VK_NUMPAD8) then
    writeFloat("[pCamStruct]+CA8", camx + (cosy * speed))
    writeFloat("[pCamStruct]+CAC", camy + (siny * speed))
  end

  -- Backward
  if isKeyPressed(VK_NUMPAD5) then
    writeFloat("[pCamStruct]+CA8", camx - (cosy * speed))
    writeFloat("[pCamStruct]+CAC", camy - (siny * speed))
  end

  -- Left
  if isKeyPressed(VK_NUMPAD4) then
    writeFloat("[pCamStruct]+CA8", camx + (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+CAC", camy + (math.sin(yaw - math.rad(90)) * speed))
  end

  -- Right
  if isKeyPressed(VK_NUMPAD6) then
    writeFloat("[pCamStruct]+CA8", camx - (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+CAC", camy - (math.sin(yaw - math.rad(90)) * speed))
  end

  -- Up
  if isKeyPressed(VK_NUMPAD9) then
    writeFloat("[pCamStruct]+CB0", camz + speed)
  end

  -- Down
  if isKeyPressed(VK_NUMPAD7) then
    writeFloat("[pCamStruct]+CB0", camz - speed)
  end

  -- Pitch
  if isKeyPressed(VK_UP) then
    writeInteger("[pCamStruct]+CB4", campitch + (speed * 40))
  end
  if isKeyPressed(VK_DOWN) then
    writeInteger("[pCamStruct]+CB4", campitch - (speed * 40))
  end

  -- Yaw
  if isKeyPressed(VK_LEFT) then
    writeInteger("[pCamStruct]+CB8", camyaw - (speed * 40))
  end
  if isKeyPressed(VK_RIGHT) then
    writeInteger("[pCamStruct]+CB8", camyaw + (speed * 40))
  end

  -- Roll
  if isKeyPressed(VK_NUMPAD1) then
    writeInteger("[pCamStruct]+CBC", camroll - (speed * 20))
  end
  if isKeyPressed(VK_NUMPAD3) then
    writeInteger("[pCamStruct]+CBC", camroll + (speed * 20))
  end

  -- FoV
  if isKeyPressed(VK_ADD) then
    writeFloat("[pCamStruct]+F48", fov + (speed * 0.5))
  end
  if isKeyPressed(VK_SUBTRACT) then
    writeFloat("[pCamStruct]+F48", fov - (speed * 0.5))
  end

  -- Speed Modifiers
  if isKeyPressed(VK_F) and isKeyPressed(VK_MENU) then
    writeFloat("speedModifier", 500)
  elseif isKeyPressed(VK_LCONTROL) then
    if speed &lt; 5000 then
      writeFloat("speedModifier", speed + 2)
    end
  elseif isKeyPressed(VK_MENU) then
    writeFloat("speedModifier", 0.5)
  else
    writeFloat("speedModifier", 7)
  end
end

-- Timer to check key input
t = createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)


{$asm}
[DISABLE]
BorderlandsGOTY.exe+14478A2:
  db F2 0F 11 83 A8 0C 00 00
BorderlandsGOTY.exe+14478AE:
  db 89 83 B0 0C 00 00
BorderlandsGOTY.exe+14478B8:
  db F2 0F 11 83 B4 0C 00 00
BorderlandsGOTY.exe+14478C3:
  db 89 83 BC 0C 00 00
BorderlandsGOTY.exe+143BD0F:
  db F3 0F 11 83 48 0F 00 00

{$lua}
timer_setEnabled(t, false)


</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movsd [rbx+00000CB4],xmm0</Description>
      <AddressString>BorderlandsGOTY.exe+14478B8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>B4</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm6,[rdi+000001DC]</Description>
      <AddressString>BorderlandsGOTY.exe+6A9F04</AddressString>
      <Before>
        <Byte>B7</Byte>
        <Byte>D8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>B7</Byte>
        <Byte>DC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [r13+000001DC],xmm6</Description>
      <AddressString>BorderlandsGOTY.exe+6AD95E</AddressString>
      <Before>
        <Byte>8C</Byte>
        <Byte>17</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B5</Byte>
        <Byte>DC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedModifier</Name>
      <Address>232A5490000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="hexadecimal"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="hexadecimal"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Double" Bytesize="8" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Double" Bytesize="8" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="61" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" DisplayMethod="hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="hexadecimal"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Double" Bytesize="8" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Double" Bytesize="8" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Double" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="Float" Bytesize="4" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Byte" Bytesize="1" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="809" Vartype="String" Bytesize="4" OffsetHex="00000329" DisplayMethod="unsigned integer"/>
        <Element Offset="813" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000032D" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="48" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="72" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000524" DisplayMethod="hexadecimal"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000530" DisplayMethod="hexadecimal"/>
        <Element Offset="1336" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Float" Bytesize="4" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="Double" Bytesize="8" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Float" Bytesize="4" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="Float" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Float" Bytesize="4" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Float" Bytesize="4" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="Float" Bytesize="4" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Double" Bytesize="8" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="Float" Bytesize="4" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="Float" Bytesize="4" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="hexadecimal"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Float" Bytesize="4" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Float" Bytesize="4" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="Float" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1740" Vartype="Float" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Float" Bytesize="4" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="Float" Bytesize="4" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Float" Bytesize="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="Float" Bytesize="4" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="Float" Bytesize="4" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Float" Bytesize="4" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1852" Vartype="Float" Bytesize="4" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="Float" Bytesize="4" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="Float" Bytesize="4" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000076C" DisplayMethod="hexadecimal"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="Float" Bytesize="4" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Float" Bytesize="4" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Float" Bytesize="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Double" Bytesize="8" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="hexadecimal"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="hexadecimal"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Double" Bytesize="8" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Double" Bytesize="8" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="61" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="Float" Bytesize="4" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="Double" Bytesize="8" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="Double" Bytesize="8" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="Float" Bytesize="4" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="322" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
