<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"----------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"- Wolverine Camera for Steam"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"- Antic Owl"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4027</ID>
      <Description>"- See Table Extra for info"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"----------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Auto Attach To Game"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

local processName = "Wolverine.exe"
local function onTimer_Tick(timer)
  if readInteger(processName) == nil then
    local processId = getProcessIDFromProcessName(processName)
    if processId and processId ~= getOpenedProcessID() then
      openProcess(processId)
    end
  end
end
local autoAttachTimer = createTimer(getMainForm(), true)
autoAttachTimer.Interval = 1000
autoAttachTimer.OnTimer = onTimer_Tick

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26235</ID>
      <Description>"Camera - Leave ON"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Camera,Wolverine.exe,8B 81 2C 03 00 00 8B 4C) // should be unique
alloc(newmem,$1000,Camera)

label(code)
label(return)
label(pCamera)

newmem:
mov [pCamera], ecx

code:
  mov eax,[ecx+0000032C]
  jmp return

pCamera:
  dq 0

Camera:
  jmp newmem
  nop

return:
registersymbol(Camera)
registersymbol(pCamera)

Wolverine.exe+1AA8F1:
  db 90 90 90 90 90 90 90 90

{$lua}
function getCamBase()
    local base = getAddressSafe("pCamera")
    if not base then return nil end

    local addr = readPointer(base)
    if not addr then return nil end
    addr = readPointer(addr + 0x32C)
    if not addr then return nil end
    addr = readPointer(addr + 0x0)
    if not addr then return nil end
    addr = readPointer(addr + 0x40)
    if not addr then return nil end
    addr = readPointer(addr + 0x360)
    if not addr then return nil end
    return addr
end


function toDegrees(v)
    return (v / 32768) * 180
end

speedFast  = 7
speedSlow  = 2
speedSlow2 = 0.5

function checkKeys()
    local cam = getCamBase()
    if not cam then return end

    -- Key Speed
    local speed = speedFast
    if isKeyPressed(VK_LCONTROL) then speed = speedSlow end
    if isKeyPressed(VK_LMENU)   then speed = speedSlow2 end

    -- rotations
    local pitchI = readInteger(cam + 0x2C8)
    local yawI   = readInteger(cam + 0x2CC)
    local rollI  = readInteger(cam + 0x2D0)

    local pitch = math.rad(toDegrees(pitchI))
    local yaw   = math.rad(toDegrees(yawI))

    -- position
    local x = readFloat(cam + 0x2BC)
    local y = readFloat(cam + 0x2C0)
    local z = readFloat(cam + 0x2C4)

    -- fov
    local fov = readFloat(cam + 0x2D4)

    local siny = math.sin(yaw)
    local cosy = math.cos(yaw)

if getOpenedProcessID() == getForegroundProcess() then

-- Movements

    -- Pitch
    if isKeyPressed(VK_UP)    then writeInteger(cam + 0x2C8, pitchI + (speed * 40)) end
    if isKeyPressed(VK_DOWN)  then writeInteger(cam + 0x2C8, pitchI - (speed * 40)) end

    -- Yaw
    if isKeyPressed(VK_LEFT)  then writeInteger(cam + 0x2CC, yawI   - (speed * 40)) end
    if isKeyPressed(VK_RIGHT) then writeInteger(cam + 0x2CC, yawI   + (speed * 40)) end

    -- FOV
    if isKeyPressed(VK_ADD)      then writeFloat(cam + 0x2D4, fov - (speed * 0.5)) end
    if isKeyPressed(VK_SUBTRACT) then writeFloat(cam + 0x2D4, fov + (speed * 0.5)) end

--else

    -- Forward
    if isKeyPressed(VK_NUMPAD8) then
        writeFloat(cam + 0x2BC, x + (cosy * speed))
        writeFloat(cam + 0x2C0, y + (siny * speed))
    end

    -- Backward
    if isKeyPressed(VK_NUMPAD5) then
        writeFloat(cam + 0x2BC, x - (cosy * speed))
        writeFloat(cam + 0x2C0, y - (siny * speed))
    end

    -- Left
    if isKeyPressed(VK_NUMPAD4) then
        writeFloat(cam + 0x2BC, x + math.cos(yaw - math.rad(90)) * speed)
        writeFloat(cam + 0x2C0, y + math.sin(yaw - math.rad(90)) * speed)
    end

    -- Right
    if isKeyPressed(VK_NUMPAD6) then
        writeFloat(cam + 0x2BC, x - math.cos(yaw - math.rad(90)) * speed)
        writeFloat(cam + 0x2C0, y - math.sin(yaw - math.rad(90)) * speed)
    end

    -- Up / Down
    if isKeyPressed(VK_NUMPAD7) then
        writeFloat(cam + 0X2C4, z + speed)
    end
    if isKeyPressed(VK_NUMPAD9) then
        writeFloat(cam + 0x2C4, z - speed)
    end

    -- Roll
    if isKeyPressed(VK_NUMPAD1) then writeInteger(cam + 0x2D0, rollI - (speed * 20)) end
    if isKeyPressed(VK_NUMPAD3) then writeInteger(cam + 0x2D0, rollI + (speed * 20)) end

end
end

if camTimer then camTimer.destroy() end

camTimer = createTimer()
camTimer.Interval = 10
camTimer.OnTimer = checkKeys


{$asm}
[DISABLE]

Camera:
  db 8B 81 2C 03 00 00

Wolverine.exe+1AA8F1:
  db F3 0F 11 81 54 03 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>26237</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2BC</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26243</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2C0</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26242</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2C4</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26241</ID>
          <Description>"Pitch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2C8</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26240</ID>
          <Description>"Yaw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2CC</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26239</ID>
          <Description>"Roll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2D0</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26238</ID>
          <Description>"FOV"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2D4</Offset>
            <Offset>360</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26227</ID>
      <Description>"Solmo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>pCamera</Address>
      <Offsets>
        <Offset>354</Offset>
        <Offset>D0</Offset>
        <Offset>40</Offset>
        <Offset>0</Offset>
        <Offset>32C</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <Value>0.15</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Value>0.3</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <Value>1.0</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx]</Description>
      <AddressString>Wolverine.exe+5070D2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx]</Description>
      <AddressString>Wolverine.exe+5070D2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000354]</Description>
      <AddressString>Wolverine.exe+1EEDF6</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000354],xmm0</Description>
      <AddressString>Wolverine.exe+1AA8F1</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>13</Byte>
        <Byte>8B</Byte>
        <Byte>82</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Key	Description
---
NUMPAD 8,5,4,6	        Forward, backward, left and right
NUMPAD 7,9	        Camera up and down
NUMPAD 1,3	        Camera roll
ARROW Up/Down	        Pitch up and down
ARROW Left/Right	Yaw left and right
NUMPAD+/-	        Zoom in an out
---
Page Down	        Enable camera structure
---
F2                      Slomo 0.15  
F3                      Slomo 0.30
F4                      Normal Speed</Comments>
</CheatTable>
