<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"-----------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"- Murdered: Souls Suspect Camera for Steam"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"- One3rd and Antic Owl"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"- See Table Extra for info"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"-----------------------------------------------"</Description>
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8397</ID>
      <Description>"Auto Attach To Game"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

local processName = "Murdered.exe"
local function onTimer_Tick(timer)
  if readInteger(processName) == nil then
    local processId = getProcessIDFromProcessName(processName)
    if processId and processId ~= getOpenedProcessID() then
      openProcess(processId)
    end
  end
end
local autoAttachTimer = createTimer(getMainForm(), true)
autoAttachTimer.Interval = 1000
autoAttachTimer.OnTimer = onTimer_Tick

[DISABLE]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>26251</ID>
      <Description>"Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Camera,Murdered.exe,48 8B 83 D8 06 00 00 48 8B 0D) // should be unique
alloc(newmem,$1000,Camera)

label(code)
label(return)
label(pCamera)

newmem:
  mov [pCamera], rbx

code:
  mov rax,[rbx+000006D8]
  jmp return

pCamera:
  dq 0

Camera:
  jmp newmem
  nop 2

return:
registersymbol(Camera)
registersymbol(pCamera)

{$lua}
function getCamBase()
    local base = getAddressSafe("pCamera")
    if not base then return nil end

    local addr = readPointer(base)
    if not addr then return nil end
    addr = readPointer(addr + 0x6D8)
    if not addr then return nil end
    addr = readPointer(addr + 0x0)
    if not addr then return nil end
    addrlp = readPointer(addr + 0x74)
    if not addrlp then return nil end
    addr = readPointer(addrlp + 0x460)
    if not addr then return nil end

    return addr
end

function toDegrees(v)
    return (v / 32768) * 180
end

speedFast  = 7
speedSlow  = 2
speedSlow2 = 0.5

function checkKeys()
    local cam = getCamBase()
    if not cam then return end

    -- Key Speed
    local speed = speedFast
    if isKeyPressed(VK_LCONTROL) then speed = speedSlow end
    if isKeyPressed(VK_LMENU)   then speed = speedSlow2 end

    -- rotations
    local pitchI = readInteger(cam + 0x98)
    local yawI   = readInteger(cam + 0x9C)
    local rollI  = readInteger(cam + 0xA0)

    local pitch = math.rad(toDegrees(pitchI))
    local yaw   = math.rad(toDegrees(yawI))

    -- position
    local x = readFloat(cam + 0x8C)
    local y = readFloat(cam + 0x90)
    local z = readFloat(cam + 0x94)

    -- fov
    local fov = readFloat(cam + 0x7A8)

    local siny = math.sin(yaw)
    local cosy = math.cos(yaw)

    -- Forward
    if isKeyPressed(VK_NUMPAD8) then
        writeFloat(cam + 0x8C, x + (cosy * speed))
        writeFloat(cam + 0x90, y + (siny * speed))
    end

    -- Backward
    if isKeyPressed(VK_NUMPAD5) then
        writeFloat(cam + 0x8C, x - (cosy * speed))
        writeFloat(cam + 0x90, y - (siny * speed))
    end

    -- Left
    if isKeyPressed(VK_NUMPAD4) then
        writeFloat(cam + 0x8C, x + math.cos(yaw - math.rad(90)) * speed)
        writeFloat(cam + 0x90, y + math.sin(yaw - math.rad(90)) * speed)
    end

    -- Right
    if isKeyPressed(VK_NUMPAD6) then
        writeFloat(cam + 0x8C, x - math.cos(yaw - math.rad(90)) * speed)
        writeFloat(cam + 0x90, y - math.sin(yaw - math.rad(90)) * speed)
    end

    -- Up / Down
    if isKeyPressed(VK_NUMPAD7) then
        writeFloat(cam + 0x94, z + speed)
    end
    if isKeyPressed(VK_NUMPAD9) then
        writeFloat(cam + 0x94, z - speed)
    end

    -- Pitch
    if isKeyPressed(VK_UP)    then writeInteger(cam + 0x98, pitchI + (speed * 40)) end
    if isKeyPressed(VK_DOWN)  then writeInteger(cam + 0x98, pitchI - (speed * 40)) end

    -- Yaw
    if isKeyPressed(VK_LEFT)  then writeInteger(cam + 0x9C, yawI   - (speed * 40)) end
    if isKeyPressed(VK_RIGHT) then writeInteger(cam + 0x9C, yawI   + (speed * 40)) end

    -- Roll
    if isKeyPressed(VK_NUMPAD1) then writeInteger(cam + 0xA0, rollI - (speed * 20)) end
    if isKeyPressed(VK_NUMPAD3) then writeInteger(cam + 0xA0, rollI + (speed * 20)) end

    -- FOV
    if isKeyPressed(VK_ADD)      then writeFloat(cam + 0x7A8, fov - (speed * 0.5)) end
    if isKeyPressed(VK_SUBTRACT) then writeFloat(cam + 0x7A8, fov + (speed * 0.5)) end
end


if camTimer then camTimer.destroy() end

camTimer = createTimer()
camTimer.Interval = 10
camTimer.OnTimer = checkKeys


{$asm}
[DISABLE]

Camera:
  db 48 8B 83 D8 06 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>26252</ID>
          <Description>"Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26253</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140170</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140169</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140168</ID>
          <Description>"Pitch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140167</ID>
          <Description>"Yaw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>9C</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140166</ID>
          <Description>"Roll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1337140165</ID>
          <Description>"Fov"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>7A8</Offset>
            <Offset>460</Offset>
            <Offset>74</Offset>
            <Offset>0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
